# Movie_app

./: .env  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sample/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/movie/app/: ActivityLifecycleCallback.kt  MovieApp.kt
app/src/main/java/com/sample/movie/app/architecture/mvi/: MviViewModel.kt  UiState.kt
app/src/main/java/com/sample/movie/app/architecture/mvvm/: MvvmViewModel.kt
app/src/main/java/com/sample/movie/app/component/: BaseScreen.kt  EmptyUi.kt  ErrorUi.kt  LoadingUi.kt
app/src/main/java/com/sample/movie/app/di/: AppModule.kt
app/src/main/java/com/sample/movie/app/exception/: AppException.kt  ExceptionMapper.kt  UiException.kt
app/src/main/java/com/sample/movie/app/extension/: AnyExtension.kt  FlowExtension.kt  InternetExtension.kt  ModifierExtension.kt  MoshiExtension.kt  ToastExtension.kt
app/src/main/java/com/sample/movie/app/init/: AppInitializer.kt  AppInitializerImpl.kt  CoilInitializer.kt  TimberInitializer.kt
app/src/main/java/com/sample/movie/app/init/coil/: CoilCacheInterceptor.kt  CoilFactory.kt
app/src/main/java/com/sample/movie/app/theme/: BackgroundTheme.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/movie/data/local/database/: BaseDao.kt  MovieDatabase.kt  MovieItemDao.kt  MovieItemRemoteKeyDao.kt
app/src/main/java/com/sample/movie/data/local/database/di/: DatabaseModule.kt
app/src/main/java/com/sample/movie/data/local/datastore/: AppSettingsDataSource.kt  AppSettingsDataSourceImpl.kt
app/src/main/java/com/sample/movie/data/local/datastore/di/: DataStoreAnnotaions.kt  DataStoreNonStaticModule.kt
app/src/main/java/com/sample/movie/data/local/model/: AppLanguage.kt  AppTheme.kt  DarkMode.kt  MovieItemEntity.kt  MovieItemRemoteKeyEntity.kt
app/src/main/java/com/sample/movie/data/remote/api/: MovieApi.kt
app/src/main/java/com/sample/movie/data/remote/di/: AccessTokenInterceptor.kt  RemoteAnnotaions.kt  RemoteModule.kt
app/src/main/java/com/sample/movie/data/remote/mediator/: MovieItemRemoteMediator.kt
app/src/main/java/com/sample/movie/data/remote/model/: MovieDetailDto.kt  MovieGenreDto.kt  MovieItemDto.kt  PagedResponse.kt  SpokenLanguageDto.kt
app/src/main/java/com/sample/movie/data/repository/: AppSettingsRepository.kt  MovieRepository.kt
app/src/main/java/com/sample/movie/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/sample/movie/data/repository/impl/: AppSettingsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sample/movie/mapper/: MovieDetailMapper.kt  MovieItemMapper.kt
app/src/main/java/com/sample/movie/presentation/detail/: MovieDetailContract.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/sample/movie/presentation/di/: ArgumentModule.kt
app/src/main/java/com/sample/movie/presentation/home/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/sample/movie/presentation/main/: MainActivity.kt  MainRoot.kt
app/src/main/java/com/sample/movie/presentation/main/home/: HomeScreen.kt
app/src/main/java/com/sample/movie/presentation/model/: MovieDetailModel.kt  MovieGenreModel.kt  MovieItemModel.kt  MovieLengthModel.kt
app/src/main/java/com/sample/movie/presentation/setting/: SettingsViewModel.kt
app/src/main/java/com/sample/movie/presentation/util/: Constants.kt  ScreenAnimationSpecs.kt
app/src/main/java/com/sample/movie/provider/: AppNavigationProvider.kt  LocaleProvider.kt  NavigationProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_witout_padding.xml  ic_star.xml
app/src/main/res/raw/: anim_error_caution_circle.json  anim_error_connection_lost.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/sample/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
